# ZestU

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zestu/action/: TestAction.java  UserAction.java
src/main/java/com/zestu/entity/: Agree.java  Article.java  ArticleExample.java  Comment.java  CommentExample.java  Kind.java  Look.java  Recomment.java  RecommentExample.java  Test.java  UserInfo.java  UserInfoExample.java  UserSign.java
src/main/java/com/zestu/mapper/: ArticleMapper.java  ArticleMapper.xml  CommentMapper.java  CommentMapper.xml  RecommentMapper.java  RecommentMapper.xml  TestMapper.java  TestMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/zestu/service/: ArticleService.java  CommentService.java  RecommentService.java  TestService.java  UserService.java
src/main/java/com/zestu/utils/: DESUtil.java  SimpleMailSend.java  Test.java
src/main/resources/: SqlMapConfig.xml  application-core.xml  application-ehcache.xml  db.properties  ehcache.xml  log4j.properties  struts-yc.xml  struts.xml
src/main/webapp/: about.html  contact.html  homePage.html  index.jsp  login.html  signup.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  bootstrap.css  style.css
src/main/webapp/js/: homePage.js  main.js  test.js
src/main/webapp/less/: style.less
